
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmoody
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=WARN


#auth
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
